<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>萨里大学房源 GU29SD/24</title>
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css">
	<![endif]-->
	<style>
        .mySlides {display:none;}
	.pagination {
	    display: inline-block;
	}

	.pagination a {
	    color: black;
	    float: right;
	    padding: 8px 16px;
	    text-decoration: none;
	    transition: background-color .3s;
	    border: 1px solid #ddd;
	    margin: 0 4px;
	}

	.pagination a.active {
	    background-color: #4CAF50;
	    color: white;
	    border: 1px solid #4CAF50;
	}

	.pagination a:hover:not(.active) {background-color: #ddd;}

    /*
     back and forth buttons
     */
    #navlist {
      position: relative;
    }

    #navlist li {
      margin: 0;
      padding: 0;
      list-style: none;
      position: absolute;
      top: 0;
    }

    #navlist li, #navlist a {
      height: 125px;
      display: block;
    }

    #prev {
      left: 0px;
      width: 125px;
      background: url('img/back.jpg') -26px -59px;
    }

    #next {
      left: 500px;
      width: 125px;
      background: url('img/back.jpg') -177px -59px;
    }
    </style>
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
                <a href="index.html"><img src="img/brinahouseLTDlongLogo.png" alt="Logo" style="width:950px;height:340px;"></a>
			</div>
			<div id="navigation">
                <div>
                    <ul>
                        <li><a href="index.html">List </a></li>
                        <li class="current"><a href="GU29SD-24.html">GU29SD/24</a></li>
                        <li><a href="GU29SD.html">GU29SD</a></li>
                        <li><a href="GU28FD-US.html">GU28FD/flat1</a></li>
                        <li><a href="GU28FD-DS.html">GU28FD/flat2</a></li>
                    </ul>
                </div>
			</div>
		</div>
	</div>
	<div id="body">
		 <div class="content">

		  	<!--
		      	<img  src="images/logo - Banner2.png" alt="Man Algorithm" class="pull-right"/>
			-->

			<h1>
				<p> 2 rooms 16 min walk to University of Surrey</p></h1>
            <h2 style="background-color:Pink; color=#fff">
                <table style="width:100%">
                    <tr>
                        <th>Email</th>
                        <td><a href=mailto:renting@brinas.co.uk>renting@brinas.co.uk</a></td>
                    </tr>
                    <tr>
                        <th rowspan="2">Telephone:</th>
                        <td>英国🇬🇧：+44 07503016565</td>
                    </tr>
                    <tr>
                        <td>中国🇨🇳：+86 13045832454</td>
                    </tr>
                    <tr>
                        <th>微信 Wechat</th>
                        <td>BrinaHouseLTD<img src="img/bh.JPG" alt="Logo" style="width:80px;height:80px;"></td>
                    </tr>
                    <tr>
                        <th>Whatsapp</th>
                        <td>(0044)07503016565</td>
                    </tr>
                </table>
                
            </h2>
            
            <!--h2>
                <ul id="navlist">
                  <li id="prev"><a href="css_intro.asp"></a></li>
                  <li id="next"><a href="css_syntax.asp"></a></li>
                </ul>
            </h2-->
            
            
            <h2 class="w3-center">Manual Slideshow</h2>

            <div class="w3-content w3-display-container">
              <img class="mySlides" src="img/9SD24/kitchen-1.JPG" style="width:100%">
              <img class="mySlides" src="img/9SD24/kitchen-2.JPG" style="width:100%">
              <img class="mySlides" src="img/9SD24/b7-1.JPG" style="width:100%">
              <img class="mySlides" src="img/9SD24/b7-2.JPG" style="width:100%">
              <img class="mySlides" src="img/9SD24/b7-3.JPG" style="width:100%">
              <img class="mySlides" src="img/9SD24/b7-4.JPG" style="width:100%">
              <img class="mySlides" src="img/9SD24/b9-1.JPG" style="width:100%">
              <img class="mySlides" src="img/9SD24/b9-2.JPG" style="width:100%">
              <img class="mySlides" src="img/9SD24/b9-3.JPG" style="width:100%">
              <img class="mySlides" src="img/9SD24/b9-4.JPG" style="width:100%">
                  <img class="mySlides" src="img/9SD24/b9-5.JPG" style="width:100%">
                  <img class="mySlides" src="img/9SD24/bath-1.jpg" style="width:100%">
                  <img class="mySlides" src="img/9SD24/bath-2.jpg" style="width:100%">
                  <img class="mySlides" src="img/9SD24/bath-3.jpg" style="width:100%">
                      <img class="mySlides" src="img/9SD24/SDmap.png" style="width:100%">
                      <img class="mySlides" src="img/9SD24/1st.png" style="width:100%">
                      <img class="mySlides" src="img/9SD24/front.jpg" style="width:100%">
                      <img class="mySlides" src="img/9SD24/stairs.jpg" style="width:100%">

              <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
              <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
            </div>

            <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
              showDivs(slideIndex += n);
            }

            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              x[slideIndex-1].style.display = "block";
            }
            </script>

</div><br><br><br><br>

<br><br><br>
            
	
</body>
</html>
